<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="GuiComponent" scrollableY="true" name="GuiComponent">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="91.269844" layeredLayoutPreferredHeightMM="32.27513"  uiid="ContainerHeader" styles="bgImage:welcome-background.jpg;" preferredSize="inherit 32.27513mm" name="Layered_Layout">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="ImageViewer" uiid="PhotoDeProfil" styles="bgImage:;" preferredSize="22.751324mm 20.37037mm" name="ImageProfil">
      <layoutConstraint insets="2.3809524mm auto 6.3492064mm 2.1164036mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
